

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; sphinxDoc 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Render PDF from RST" href="render_pdf.html" />
    <link rel="prev" title="Overview" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sphinxDoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-sphinx-project">Create Sphinx Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-build">Running the build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compile-the-documentation">Compile the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="render_pdf.html">Render PDF from RST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../restructured/index.html">reStructuredText</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinxDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sphinxTut/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-sphinx-project">
<h2>Create Sphinx Project<a class="headerlink" href="#create-sphinx-project" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir docs-sample
$ <span class="nb">cd</span> docs-sample

$ sphinx-quickstart
</pre></div>
</div>
<ul class="simple">
<li><em>(generates a documentation source directory and populate it with some defaults-project name, user name, version, extension(.rst preferred))</em></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</div>
<p><strong>toctree</strong></p>
<ul class="simple">
<li>way to connect multiple files to a single hierarchy of documents</li>
<li>list the items of table of content(toc) just below :maxdepth, after a blank lines.</li>
<li>title appeared in toctree are file’s title</li>
<li>maxdepth is used to indicates the depth of the tree.</li>
<li>toctree is automatically mirrored in the left ToC navigation bar.</li>
</ul>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>

   content1
   content2
</pre></div>
</div>
<p><strong>glob:</strong> glob flag option can be used in toctree. * and ? characters are used to indicate patterns.
Entries are then matched against the list of available documents and are inserted alphabetically.
Also used to make title more meaningful.</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:glob:</span>

   Content 1 &lt;content1&gt;
</pre></div>
</div>
<p><strong>content directive:</strong> generates a table of contents (TOC) in a topic. ‘depth’ indicates the max section depth to be shown in the contents</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">contents</span><span class="p">::</span> Table of Contents
   <span class="nc">:depth:</span> <span class="nf">2</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-build">
<h2>Running the build<a class="headerlink" href="#running-the-build" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Note</p>
<ul class="last simple">
<li><strong>root or source directory :</strong> collection of reStructuredText document sources</li>
<li><strong>build directory :</strong> collection of compiled html documents</li>
<li><strong>conf.py :</strong> configuration file</li>
<li><strong>index.rst :</strong> master document, that serves as a welcome page, contains the root of toctree (table of contents)</li>
</ul>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sphinx-build -b html sourcedir builddir
</pre></div>
</div>
<ul class="simple">
<li><strong>-b:</strong> <em>selects a builder (e.g. html, dirhtml, singlehtml, text, xml)</em></li>
<li><strong>sourcedir:</strong> <em>source directory</em></li>
<li><strong>builddir:</strong> <em>directory to place the built documentation</em></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</div>
<ul class="simple">
<li><em>analyse the files in the **source/*</em> directory and create the HTML files into the directory <strong>_build/html/</strong> or <strong>build/html</strong> depending on configuration file*</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make clean
</pre></div>
</div>
<ul class="simple">
<li><em>clears everything within build/ directory</em></li>
</ul>
</div>
<div class="section" id="compile-the-documentation">
<h2>Compile the documentation<a class="headerlink" href="#compile-the-documentation" title="Permalink to this headline">¶</a></h2>
<p><em>($ make - command)</em></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make html
$ make latex    <span class="o">[</span>Linux<span class="o">]</span>
$ make.bat html <span class="o">[</span>Windows<span class="o">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="render_pdf.html" class="btn btn-neutral float-right" title="Render PDF from RST" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Rijju Maharjan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>