

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx documentation &mdash; sphinxDoc 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="sphinxTut/index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> sphinxDoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sphinxTut/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinxTut/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinxTut/render_pdf.html">Render PDF from RST</a></li>
<li class="toctree-l1"><a class="reference internal" href="restructured/index.html">reStructuredText</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sphinxDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Sphinx documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-documentation">
<span id="index"></span><h1>Sphinx documentation<a class="headerlink" href="#sphinx-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinxTut/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinxTut/index.html#setup-and-installations">Setup and Installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinxTut/index.html#themes">Themes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinxTut/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinxTut/getting_started.html#create-sphinx-project">Create Sphinx Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinxTut/getting_started.html#running-the-build">Running the build</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinxTut/getting_started.html#compile-the-documentation">Compile the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinxTut/render_pdf.html">Render PDF from RST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinxTut/render_pdf.html#latex">Latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinxTut/render_pdf.html#rst2pdf">rst2pdf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restructured/index.html">reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#inline-markup">Inline Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#colored-boxes">Colored Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#lists-and-quote-like-blocks">Lists and Quote-like blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#term">Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#code-and-literal-blocks">Code and Literal Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#table-example">Table Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="restructured/index.html#hyperlinks">Hyperlinks</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#index">index</a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="references">
<h1>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://docs.readthedocs.io">Read The Docs Documentation</a></li>
<li><a class="reference external" href="http://www.sphinx-doc.org">Sphinx Documentation</a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinxTut/index.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Rijju Maharjan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>